<doctype html>
<html>
<head>
<style>
body{
background-image: url('111.jpg');
background-size:400% 200%;
}
</style>
</head>

<center>
<br>
<br>
<h1> PRIVACY </h1>
<br>

<div style="padding:20px;height:600px;
width:600px;border:2px solid black;">
<br>

<h1>
PHOTO
</h1>
<img src="3.jpg" width="25%" height=200px>
<img src="4.jpg" width="25%" height=200px>
<img src="5.jpg" width="25%" height=200px>
<br>
<img src="6.jpg" width="25%" height=200px>
<img src="7.jpg" width="25%" height=200px>
<img src="8.jpg" width="25%" height=200px>
<br>
<br>
<form>
<input type="radio" name="gender" value="1" >Public
<input type="radio" name="gender" value="2" >Friend
<input type="radio" name="gender" value="3" >Privacy
</form>
</div>
<br>
<br>

<div style="padding:20px;height:600px;
width:600px;border:2px solid black;">
<br>

<h1>
POSTS
</h1>
<img src="9.jpg" width="25%" height=200px>
<img src="10.jpg" width="25%" height=200px>
<img src="11.jpg" width="25%" height=200px>
<br>
<img src="56.jpg" width="25%" height=200px>
<img src="55.jpg" width="25%" height=200px>
<img src="58.jpg" width="25%" height=200px>
<br>
<br>
<form>
<input type="radio" name="gender" value="1" >Public
<input type="radio" name="gender" value="2" >Friend
<input type="radio" name="gender" value="3" >Privacy
</form>
</div>
<br>
<br>

<div style="padding:20px;height:600px;
width:600px;border:2px solid black;">
<br>

<h1>
TAG
</h1>
<img src="59.jpg" width="25%" height=200px>
<img src="16.jpg" width="25%" height=200px>
<img src="17.jpg" width="25%" height=200px>
<br>
<img src="18.jpg" width="25%" height=200px>
<img src="19.jpg" width="25%" height=200px>
<img src="20.jpg" width="25%" height=200px>
<br>
<br>
<form>
<input type="radio" name="gender" value="1" >Public
<input type="radio" name="gender" value="2" >Friend
<input type="radio" name="gender" value="3" >Privacy
</form>
</div>
<br>
<br>
<form method="get" action="mammu.html">
<button type="submit"> Submit </button>
</form><br>












</center>
</body>
</html>